MONGODB_URL_DOCKER="mongodb+srv://jenno0101:uMoe7VWIYjNaD3Eg@mettle.ee2vtjq.mongodb.net/?retryWrites=true&w=majority"
#"mongodb://root:secret@mongo:27017/mettle?authSource=admin"
PORT=5000
MONGODB_URL="mongodb+srv://jenno0101:uMoe7VWIYjNaD3Eg@mettle.ee2vtjq.mongodb.net/?retryWrites=true&w=majority"
#"mongodb+srv://cshewale23:jWVtQGQQblHA7qp8@cluster0.zzpjqzz.mongodb.net/mettle"
JWT_SECRET="somesecret"