MONGODB_URL_DOCKER="mongodb://root:secret@mongo:27017/mettle?authSource=admin"
PORT=5000
MONGODB_URL="mongodb+srv://cshewale23:jWVtQGQQblHA7qp8@cluster0.zzpjqzz.mongodb.net/mettle"
JWT_SECRET="somesecret"